<?php
return [
    'Intelboard' => 'Intelboard',
    'Sign in Intelboard' => 'Connexion à Intelboard',
    'Username Or Email Address' => "Nom d'utilisateur ou adresse e-mail",
    'Email address' => 'Adresse e-mail',
    'Password' => 'Mot de passe',
    'Keep me logged in' => 'Rester connecté',
    'Forget password?' => 'Mot de passe oublié ?',
    'sign in' => 'Se connecter',
    'Or' => 'Ou',
    "Don't have an account?" => "Vous n'avez pas de compte ?",
    'Sign up' => "S'inscrire",
    'Login' => 'Connexion',
    'Register' => 'Inscription',
    'Forget Password' => 'Mot de passe oublié',
    'Some description for the page' => 'Une description pour la page',
    'Registration was successful!' => 'Inscription réussie !',
    'Welcome back!' => 'Bon retour !',
    'Login failed! Email/Password is incorrect.' => 'Échec de la connexion ! Email/mot de passe incorrect.',
    'Successfully logged out!' => 'Déconnexion réussie !',
];
